<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/JSONcalc">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageView"
        android:layout_alignParentTop="false"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/displayNum"
        android:layout_toRightOf="@+id/messageView"
        android:layout_alignRight="@+id/buttongrid"
        android:layout_alignEnd="@+id/buttongrid"
        android:height="50dp"
        android:textSize="30dp"
        android:layout_alignParentRight="false"
        android:gravity="right"
        android:layout_marginTop="30dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttongrid"
        android:layout_below="@+id/displayNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:id="@+id/button7"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="30dp"
            android:onClick="clickSeven" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:id="@+id/button8"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="30dp"
            android:onClick="clickEight" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:id="@+id/button9"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="30dp"
            android:onClick="clickNine" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:id="@+id/buttonAdd"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="30dp"
            android:onClick="clickAdd" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:id="@+id/button4"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="30dp"
            android:onClick="clickFour" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:id="@+id/button5"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="30dp"
            android:onClick="clickFive" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:id="@+id/button6"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="30dp"
            android:onClick="clickSix" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:id="@+id/buttonSub"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="30dp"
            android:onClick="clickSub" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:id="@+id/button1"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="30dp"
            android:onClick="clickOne" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:id="@+id/button2"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="30dp"
            android:onClick="clickTwo"
            android:nestedScrollingEnabled="false" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:id="@+id/button3"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="30dp"
            android:onClick="clickThree" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="*"
            android:id="@+id/buttonMul"
            android:layout_row="2"
            android:layout_column="3"
            android:textSize="30dp"
            android:onClick="clickMul" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:id="@+id/button0"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="30dp"
            android:onClick="clickZero" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:id="@+id/buttonDec"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="30dp"
            android:onClick="clickDot" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:text="( - )"
            android:id="@+id/buttonNeg"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="20dp"
            android:onClick="clickNeg" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            android:id="@+id/buttonDiv"
            android:layout_row="3"
            android:layout_column="3"
            android:textSize="30dp"
            android:onClick="clickDiv" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="162dp"
            android:layout_height="80dp"
            android:text="Calculate"
            android:id="@+id/buttonCalc"
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="20dp"
            android:onClick="calculateClicked"
            android:layout_columnSpan="2"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="RST"
            android:id="@+id/buttonClr"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="20dp"
            android:onClick="clickClear"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Exit"
            android:id="@+id/buttonExit"
            android:layout_row="4"
            android:layout_column="3"
            android:textSize="20dp"
            android:onClick="clickExit"
            />

    </GridLayout>


</RelativeLayout>
