<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.asu.mscs.ashastry.WaypointDB" >
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">


        <activity
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:name="edu.asu.mscs.ashastry.WaypointDB.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="edu.asu.mscs.ashastry.WaypointDB.AddW"> </activity>
    </application>

</manifest>
